<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>💰 Expense Tracker</h1>
        
        <div class="input-group">
            <input type="text" id="expenseName" placeholder="Expense Name">
            <input type="number" id="expenseAmount" placeholder="Amount in ₹">
            <button onclick="addExpense()">Add Expense</button>
        </div>

        <div class="chart-container">
            <canvas id="expenseChart"></canvas>
        </div>

        <div class="history" id="expenseHistory"></div>
        <div class="daily-total" id="dailyTotal"></div>
    </div>

    <div class="selection-mode" id="selectionMode">
        <span>Long press to select more items</span>
        <div>
            <span id="selectedTotal">Selected Total: ₹0</span>
            <button onclick="exitSelectionMode()" style="margin-left: 1rem;">Exit</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
